{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"target": "es2015",
		"outDir": "lib",
		"noImplicitAny": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "lib"]
}
